body{
  font-family: 'Montserrat';
  font-size: 900;
  text-align: center;
}

/* Heading */

.big-heading {
  font-size: 3.5rem;
  line-height: 1.5;
}

/* section heading */
.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

p {
  color: #8f8f8f;
}

/* title section section */
#title {
  background-color: indianred;
  color: #fff;
  text-align: left;
}

.container-fluid {
  padding: 3% 15%;
}

/* navbar section section */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: 'Ubuntu';
  font-size: 2.5rem;
  font-weight: 500;
}
.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-size: 1.2rem;
}

.download-button {
  margin: 5% 3% 5% 0;
}

.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/* features sectiobn section */
#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}

.feature-title{
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: rgb(179, 117, 117);
  margin-bottom: 1rem;
}

.icon:hover {
  color: indianred;
}

/* testimonials section section */
#testimonials {
  background-color: indianred;
  color: #fff;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

/* press section section */

#press {
  background-color: indianred;
  padding-bottom: 3%;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* pricing section */

#pricing {
  padding: 100px;
}

.pricing-column {
  padding: 2% 3%;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

/* cta section */
#cta {
  background-color: indianred;
  color: #fff;
  padding: 7% 15%;
}

/* footer section */
#footer {
  padding: 7% 15%;
}

.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1000px) {
  .title-image {
    position: static;
    transform: rotate(0);
  }
}
